<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="佐久知恭介 - 非公式web">
    <link rel="icon" type="image/jpg" href="https://yt3.googleusercontent.com/ytc/AGIKgqNXoPxxaSgySK9tpMvaVm1XAaAlQB7VnWqyFyFGKA=s176-c-k-c0x00ffffff-no-rj">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>HOME</title>
    
</head>
<body id="top">
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img src="https://yt3.googleusercontent.com/ytc/AGIKgqNXoPxxaSgySK9tpMvaVm1XAaAlQB7VnWqyFyFGKA=s176-c-k-c0x00ffffff-no-rj" width="40" height="40" alt="icon"></img>
            <span class="fs-4">佐久知恭介 - 非公式web</span>
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">ホーム</a></li>
            <li class="nav-item"><a href="#summary" class="nav-link">概要</a></li>
          </ul>
        </header>
      </div>
      <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://yt3.googleusercontent.com/ytc/AGIKgqNXoPxxaSgySK9tpMvaVm1XAaAlQB7VnWqyFyFGKA=s176-c-k-c0x00ffffff-no-rj" alt="icon" width="72" height="72">
        <h1 class="display-5 fw-bold">佐久知恭介</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">佐久知恭介を非公式で紹介しているサイトです
          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a target=”_self” href="https://www.youtube.com/@sakuchi_k/" class="btn btn-primary btn-lg px-4 me-sm-3">Youtubeを開く</a>
            <a target=”_self” href="https://twitter.com/sakuchi_k" class="btn btn-outline-secondary btn-lg px-4">Twitterを開く</a>
          </div>
        </div>
        <br>
        <div class="container px-4 py-5" id="hanging-icons">
          <h2 class="pb-2 border-bottom" id="summary">概要</h2>
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
              <div>
                <h2>技術</h2>
                <p>ゆっくりの立ち絵をVtuber風にすることが可能</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div>
                <h2>面白さ</h2>
                <p>動画や配信のネタがおもしろいことで有名です</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div>
                <h2>Vtuberコラボがすごい</h2>
                <p>彼はVtuberの友達が多くいます</p>
              </div>
            </div>
          </div>
        </div>
        <br>
        <h1>archive</h1>
        <br>
        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <iframe class="d-block w-100" width="560" height="560" src="https://www.youtube.com/embed/PCfMPQwGYnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
              <iframe class="d-block w-100" width="560" height="560" src="https://www.youtube.com/embed/ss2gRITXrTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
              <iframe class="d-block w-100" width="560" height="560" src="https://www.youtube.com/embed/eYusJNfQRuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </div>
        <br>
        <h1>video</h1>
        <br>
        <div id="carouselExampleControlsNoTouching2" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <iframe class="d-block w-100" width="560" height="560" src="https://www.youtube.com/embed/bKgrx9-JkyI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
              <iframe class="d-block w-100" width="560" height="560"" src="https://www.youtube.com/embed/YOAtV_5ogW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
              <iframe class="d-block w-100" width="560" height="560" src="https://www.youtube.com/embed/Zyv5KRJMMNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
              <iframe class="d-block w-100" width="560" height="560" src="https://www.youtube.com/embed/Y8Xz1VbF5rA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </div>
      </div>
      <style>
        html{
            scroll-behavior: smooth;
        }
        .gotop{
            display: block;
            width: 60px;
            height: 60px;
            box-sizing: border-box;
            background: #FFF;
            border: 1px solid #999;
            padding-top: 30px;
            text-align: center;
            letter-spacing: -1px;
            font-size: 85%;
            text-decoration: none;
            color: #333;
            opacity: 0.5;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 10000;
        }
        .gotop::before{
            content: "";
            display: block;
            border-top: 2px solid #333;
            border-right: 2px solid #333;
            width: 25%;
            height: 25%;
            top: 25%;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            transform: rotate(-45deg);
        }
        .gotop:hover{
            opacity: 1;
        }
        @media(max-width:750px){
            .gotop{
                width: 40px;
                height: 40px;
                text-indent: -9999px;
                opacity: 1;
                border: none;
                background: none;
                bottom: 10px;
                right: 10px;
            }
            .gotop::before{
                bottom: 0;
            }
        }
        </style>
        <a href="#top" class="gotop">トップへ</a>
</bodyid>
</html>
